WRC/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WRC.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="700" Height="500"
		MinWidth="700" MinHeight="500"
        x:Class="WRC.Views.MainWindow"
        Icon="/Assets/WR.ico"
        Title="World Rally Championship">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="0.1"/>
		</Style>
	</Window.Styles>

	<TabControl >
		<TabItem Header="Table" VerticalContentAlignment="Center" FontSize="15">
			<Grid ColumnDefinitions="180,*" RowDefinitions="*,50" ShowGridLines="False" MinWidth="500" Background="Black" Margin="0,0,0,10">
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0">
					<ListBox Items="{Binding Items}" >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding a}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>

				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
					<DataGrid Items="{Binding Items}" AutoGenerateColumns="false" Name="MainGrid" ColumnWidth="108"
							  HorizontalAlignment="Stretch" VerticalAlignment="Top">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="column 1">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding a}"  Width="108" TextAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox Text="{Binding a}" Width="108"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="column 2">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding b}"  Width="108" TextAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox Text="{Binding b}" Width="108"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="column 3">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding c}"  Width="108" TextAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox Text="{Binding c}" Width="108"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>


						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>
				<Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="49" Content="Request"
						FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>

			</Grid>
		</TabItem>
		<TabItem Header="Request" VerticalContentAlignment="Center" FontSize="15">
			<Grid RowDefinitions="*,50" ColumnDefinitions="3*,*" ShowGridLines="False" MinWidth="500" Background="Black" Margin="0,0,0,10">
				<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Background="Black" Margin="0,0,0,10">
					<DataGrid Items="{Binding Items}" AutoGenerateColumns="false" Name="RequestGrid" ColumnWidth="108"
							  HorizontalAlignment="Stretch" VerticalAlignment="Top">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="column 1">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding a}"  Width="108" TextAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="column 2">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding b}"  Width="108" TextAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>
				<Button Grid.Row="1" HorizontalAlignment="Stretch" Height="49" Content="Delete request"
						FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
				<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
					<TextBlock Text="Requests:" FontSize="16" Margin="5"/>
					<ListBox Margin="0,4,0,0" Background="Black" MinHeight="406" IsHitTestVisible="False"
							  BorderThickness="1" BorderBrush="#696969">12345</ListBox>

				</StackPanel>
			</Grid>

		</TabItem>
	</TabControl>
</Window>
